<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GroupDynamics.cs">
    <Files>
      <File FileName="Assets/Shaders/PortalShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Editor/GroupDynamicsEditor.cs" Line="52" Column="65" />
      <File FileName="Assets/Scripts/GroupDynamics.cs" Line="94" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>